# ci-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ubiwhere/training/: MyApplication.java
src/main/java/com/ubiwhere/training/calculator/api/: OperationResult.java  ResultRepresentation.java
src/main/java/com/ubiwhere/training/calculator/impl/: CalculatorService.java  Unstructured.java
src/main/java/com/ubiwhere/training/calculator/logic/: CalculatorLogic.java
src/test/java/com/ubiwhere/training/: MyApplicationTest.java
src/test/java/com/ubiwhere/training/calculator/logic/: CalculatorTest.java
